{
  "name": "fusion-seed-app",
  "version": "1.0.0",
  "description": "A simple seed application for Lucidworks Fusion",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucidworks/fusion-seed-app.git"
  },
  "keywords": [
    "lucidworks",
    "fusion",
    "angular",
    "search"
  ],
  "author": "Joshua Ellinger <joshua.ellinger@lucidworks.com>",
  "contributors": [{
    "name": "Arjit Dasgupta",
    "email": "arjit.dasgupta@lucidworks.com"
    }],
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/Lucidworks/fusion-seed-app/issues"
  },
  "homepage": "https://github.com/Lucidworks/fusion-seed-app#readme"
}
